<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>당신을 위한 맞춤공간을 빌려드립니다.</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<<<<<<< HEAD
=======
<style>
.logo{
    display:flex; 
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin: 50px;
  
}
.center{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-auto-rows: minmax(500px,auto);
  grid-template-columns: repeat(4, 1fr);
  
  padding : 10px;
}
.search_bar{
  height: 50px;
  width: 800px;
  border: 1px solid #a8a8a8;
  background : #ffffff;
  
}
.text{
  font-size : 16px;
  width: 500px;
  padding: 10px;
  border: 0px;
  outline: none;
  float: left;
}
.button{
  width: 100px;
  height: 100%;
  background-color: rgb(255, 166, 0);
  border: 0px;
  outline: none;
  float: right;
  color : #ffffff;
}
.card{
    float: left;
    width: 400px;
    height: 600px;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   
    
  }
  .card figure{
  display: inline-block;
  height: 650px;
  border: 1px solid rgba(0,0,0,0.2);
  margin:0;
  margin-bottom: 15px;
  margin-top: 15px;
  padding:10px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}
.card figure img{
 width : 350px;
 height : 350px;
}
input:-ms-input-placeholder{color : #a8a8a8;}
input::-webkit-input-placeholder {color : #a8a8a8;}
input::-moz-placeholder{color:#a8a8a8;}
</style>

>>>>>>> 5449369c2ac6500fbcf0e7e5b004cf93153ab9be
<body>
{% extends 'base.html' %}
{% load staticfiles %}

{% block contents %}
<<<<<<< HEAD
<br><br>
<br>
=======
<div class = "logo">
  
  <img src="./static/방1.jpg" alt="">
</div>
>>>>>>> 5449369c2ac6500fbcf0e7e5b004cf93153ab9be
<br>
<br>

<h3 style='text-align : center'>당신이 원하는 방을 찾아보세요 !</h3><br>

<div style="width:1080px; margin-left:20%;">
<section class='center'>
    <div class="container">
    {% for room in rooms.all %}
    <a href="{% url 'detail' room.id%}" style=" text-decoration:none ; color:#000000">
    <div class="card-group" style="width:20rem">
      <div class="card" style="height: 22rem; float : left; margin:15px;">
        <div class="card-img">
          <img src="{{room.mainimg.url}}" class="card-img-top" alt="room">
        </div>
        <div class="card-body">
          <h5 class="card-title">{{room.title}}</h5>
          <p class="card-text">{{room.roomtype}} {{room.price}}</p>
          <p class="card-text"><small class="text-muted">✔죽전 단국대 ✔정문까지 5분 ✔풀옵션 ✔저렴한 원룸이예요~!</small></p>
        </div>
      </div>
    </div>
    <!-- <div class="card">
      <img src="{{room.mainimg.url}}" alt="Avatar" style="width:10%">
      <div class="container">
        <h4><b>{{room.title}}</b></h4> 
        <p>{{room.roomtype}} {{room.price}}</p> 
      </div>
    </div> -->
    </a>
    {% endfor %}
<<<<<<< HEAD
    </div>

         
=======
  </div>     
>>>>>>> 5449369c2ac6500fbcf0e7e5b004cf93153ab9be
{% endblock %}
</body>
<style>
  .card {
  transition: 0.3s;
  width: 15rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
    